.s-hero {
    width: 100%;
    height: 78.6rem;

    background-image: url('../assets/img/bg-hero.svg');
    background-repeat: no-repeat;
    background-position: center center;

    padding-top: 17.5rem;

    .container {
        @include flex(row, flex-start, space-between)
    }

    .s-hero-left {
        width: 100%;
        max-width: 68.4rem;

        h3 {
            color: $white;
            opacity: 0.8;
            font-weight: 600;
        }

        h1 {
            color: $white;
            margin: 3.2rem 0;
        }

        ul {
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 62.1rem;
        }
    }

    .s-hero-right {
        width: 100%;
        max-width: 76.0rem;
        margin-right: -23rem;

        h2 {
            text-align: center;
            margin-bottom: 6.7rem;
            color: $white;
            opacity: 0.4;
            font-weight: 600;
        }

        .image {
            width: 100%;
            height: 54.1rem;
            top: 35px;
            position: relative;
            overflow: hidden;

            img {
                position: absolute;
            }

            .circle {
                top: 2.8rem;
                right: 4.3rem;
            }

            .card-back {
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
            }

            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 2;
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;

    .s-card-neon-left {
        width: 100%;
        max-width: 27.7rem;

        .ilustra-mockup {
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            margin-bottom: 13rem;

            .circle {
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                max-width: 377px;
                left: -214px;
            }
        }

        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .icon {
                position: relative;
                &:before {
                    content: "";
                    width: 5px;
                    height: 83px;
                    background-image: url('../assets/img/points.svg');
                    position: absolute;
                    top: -104px;
                    left: 50%;
                    margin-left: -2.5px;
                }
            }

            .info-txt {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 3.1rem;

                h3 {
                    text-align: center;
                    font-weight: 500;
                    font-size: 2.4rem;
                }

                p {
                    text-align: center;
                    font-family: 'Inter';
                    font-weight: 400;
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-4;
                    opacity: 0.4;
                    margin-bottom: 2.4rem;
                }
                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 1.6rem;
                        }
                    }
                }
            }
        }
    }
}