.s-hero {
    padding-top: 16.4rem;
    padding-bottom: 10.3rem;

    background-image: url('../assets/bg-hero.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 80rem;

    .container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    .left {
        width: 100%;
        max-width: 78.2rem;

        h1 {
            margin-top: 2.4rem;
            margin-bottom: 1.8rem;
        }

        p {
            color: $white-normal;

            margin-bottom: 4rem;
        }

        .value {
            display: flex;

            strong {
                background-color: $white-normal;
                padding: 1.8rem 3.6rem;

                color: $black-normal;
            }

            a {
                display: block;
                padding: 1.6rem 3.6rem;

                background: $primary-blue;

                transition: padding .5s ease;

                &:hover {
                    padding: 1.6rem 50px;
                }
            }
        }
    }

    .right {
        position: relative;
        top: 9.7rem;
        width: 100%;
        max-width: 44.3rem;

        span {
            display: block;
            margin-bottom: $gap-1;
        }

        button {
            width: 100%;
            height: 24.7rem;
            border: 2px solid $primary-blue;
            overflow: hidden;
            position: relative;

            box-shadow: 0px 22.8941px 34.3411px -11.447px rgba(8, 8, 11, 0.8);

            margin-bottom: 5.1rem;

            .thumbnail {
                width: 100%;
            }

            .play {
                position: absolute;
                left: 2.4rem;
                bottom: 2.4rem;
            }
        }

        .year-old {
            display: flex;
            align-items: center;


            p {
                color: $white-normal;
                font-size: 1.6rem;
                max-width: 23.4rem;
                margin-left: 1.5rem;
            }
        }
    }
}

.info-geral {
    height: 18rem;
    width: 100%;
    display: flex;
    align-items: center;

    .container {
        ul {
            display: flex;
            justify-content: space-around;

            li {
                display: flex;
                flex-direction: column;
                align-items: center;

                span {
                    margin-top: 1.6rem;
                    font-size: 1.6rem;
                }
            }
        }
    }
}

.s-story {
    width: 100%;
    height: 80rem;

    padding-top: 16rem;
    padding-bottom: $gap-10;

    background-image: url('../assets/bg-story.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .left {
        width: 100%;
        max-width: 50%;
        // margin-top: 6.1rem;

        h2 {
            margin: 2.4rem 0;
            max-width: 50.2rem;
        }

        p {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 160%;
            color: $gray-normal;
        }

        .productor {
            display: flex;

            margin-top: 5.2rem;

            p {
                max-width: 32.4rem;
                margin-left: 4.6rem;

                font-weight: 400;
                font-size: 1.6rem;
                line-height: 160%;

                color: $white-normal;
            }
        }
    }

    .right {
        width: 100%;
        max-width: 50%;

        .kratos-atreus {
            position: relative;
            left: 11rem;
            top: -4.5rem
        }
    }
}

.s-characters {
    padding: 17.6rem 0;

    background-image: url("../assets/bg-characters.png");
    background-position: center center;
    background-size: cover;

    // overflow: hidden;

    .description {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .left {
            width: 100%;
            max-width: 61.2rem;

            h2 {
                margin: 2.8rem 0;
            }
        }

        .right {
            display: flex;
            align-items: center;

            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                span {
                    text-align: center;
                    margin-top: $gap-2;
                    display: block;
                    color: $white-normal;
                    max-width: 14.5rem;
                    font-size: 1.4rem;
                }
            }
        }
    }
    .slide-characters {
        margin-top: $gap-6;
    }
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}